{
  "name": "socialhub",
  "version": "1.0.0",
  "description": "SocialHub is a cutting-edge social media application designed to revolutionize the way people connect, share, and engage online. With its intuitive interface, advanced features, and robust security measures, SocialHub offers users a seamless and enriching social experience like never before.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvind78/Socialhub-backend.git"
  },
  "author": "Arvind Varma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arvind78/Socialhub-backend/issues"
  },
  "homepage": "https://github.com/Arvind78/Socialhub-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7"
  }
}
